<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airfranceklm.amtml.sidecar</groupId>
    <artifactId>sidecar-main</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>server-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Model for server-side components.</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>com.airfranceklm.amtml.sidecar</groupId>
      <artifactId>iomodel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mashery</groupId>
      <artifactId>trafficmanager</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.mashery</groupId>
      <artifactId>http</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.mashery</groupId>
      <artifactId>util</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.mashery</groupId>
      <artifactId>proxy_responder</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>
</project>
