# masherylocal-adapters

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
ml-sdk-mock/: pom.xml
ml-sdk-mock/src/main/java/com/airfranceklm/amt/testsupport/: APIClientRequestModel.java  APIClientResponseModel.java  APIOriginInteractionModel.java  APIOriginRequestModificationModel.java  APIOriginResponseModel.java  BasicDSL.java  DSL.java  HttpMessageData.java  HttpResponseMessageData.java  MasheryAuthorizationContextModel.java  MasheryCacheInteractionModel.java  MasheryDebugContextInteractionModel.java  MasheryProcessorTestCase.java  MasheryProcessorTestCaseAccessor.java  MasheryProcessorTestCaseFeature.java  MasheryProcessorTestSuite.java  MasheryProcessorTestSupport.java  Mocks.java  PayloadSourceModel.java  RequestCaseDatum.java  TestCasePoint.java  TestContext.java  TestModelInheritanceVisitor.java  TestModelVisitor.java  readme.md
ml-sdk-mock/src/main/java/com/airfranceklm/amt/testsupport/mocks/: CacheImpl.java  ContentProducerArgumentsMatcher.java  ContentProducerBinaryArgumentsMatcher.java  DebugContextImpl.java  HTTPClientRequestImpl.java  HTTPHeadersHelper.java  HTTPServerResponseImpl.java  MutableHTTPHeadersImpl.java  ParamGroupImpl.java  ParamIteratorImpl.java  ReadonlyParamGroupImpl.java  StringCaseInsensitiveMatcher.java  TrafficManagerResponseImpl.java
ml-sdk-mock/src/test/java/com/airfranceklm/amt/testsupport/: APIClientRequestModelGETMethodTest.java  APIClientRequestModelPOSTMethodTest.java  APIClientRequestModelTest.java  DSLBuildAPIOriginResponseTest.java  DSLBuildApplicationTest.java  DSLBuildClientRequestTest.java  DSLTest.java  MasheryAuthorizationContextModelTest.java  MasheryCacheInteractionTest.java  MasheryDebugContextInteractionModelTest.java  MasheryEndpointModelTest.java  MasheryPostProcessorTestSupportTest.java  MasheryPreProcessorTestSupportTest.java  MasheryProcessTestSuiteTest.java  MasheryProcessorTestCaseAccessorTest.java
ml-sdk-mock/src/test/resources/: authorizationContext.yaml  sampleTestScenario.yaml  sampleTestScenario1.yaml
ml-sdk-mock/src/test/resources/apiOrigin/: propagated.yaml  providerURI.yaml
ml-sdk-mock/src/test/resources/apiOriginModification/: addHeaders.yaml  dropHeaders.yaml  setPayload.yaml  setUri.yaml  setVerb.yaml
ml-sdk-mock/src/test/resources/client/: headers.yaml  httpVerb.yaml  payload.yaml  remoteAddress.yaml  uri.yaml
ml-sdk-mock/src/test/resources/packageKey/: applicationEAVs.yaml  packageKey.yaml  packageKeyEAVs.yaml
ml-sdk-mock/src/test/resources/termination/: setComplete.yaml  setCompleteWithMessage.yaml  setFailed.yaml  setHeaders.yaml  setStatusCode.yaml  setStatusMessage.yaml
ml-sdk-mock/src/test/resources/testsuite/: just-endpoint.yaml  single-case.yaml
ml-starter-pack/: pom.xml
ml-starter-pack/src/main/java/com/airfranceklm/amtml/payload/: BinaryContentProducerImpl.java  ContentProducerImpl.java  ContentSourceISImpl.java  ContentSourceImpl.java  PayloadOperations.java  PipedContentProducer.java
ml-starter-pack/src/main/resources/archetype-resources/: pom.xml
ml-starter-pack/src/main/resources/archetype-resources/src/main/java/: App.java
sidecar/: pom.xml
sidecar/adapter-core/: pom.xml
sidecar/adapter-core/src/test/resources/: analytics.yaml  yaml-local-config.yaml
sidecar/adapter-core/src/test/resources/phase-1/: Custom_HeaderBased_Authentication.md  Instant_logoff.md  JWT_ROPC_Replacement.md  OAUTH_PACKAGER.md  XTE_LOGGING.md  async_analytics.yml  authz-server-jwt.yml  custom-headerbased-authn.yml  dynamic_backend_authorization.yml  instant_mass_logout.yml  oauth-packager.yml  operation_authorization.yml  operation_authz_token.yml  operation_authz_userlevel.yml  xte_logging.yml
sidecar/adapter-core/src/test/resources/yaml/: multi-doc.yaml  singleCase.yaml
sidecar/adapter-core/src/test/resources/yaml-local-config/: applicationEAVs.yml  failsafe.yml  idempotentAware.yml  includeResponseHeaders.yml  packageKeyEAVs.yml  preflightEAVs.yml  preflightEnabled.yml  preflightHeaders.yml  preflightInputExpansion.yml  preflightPackageKeyEAVs.yml  requireRequestHeaders.yml  scopeFilters.yml  sidecarInputExpansion.yml  sidecarParams.yml  skipRequestHeaders.yml  skipResponseHeaders.yml  stack.yml  staticModification.yml  synchronicity.yml
sidecar/adapter-core/src/test/resources/yaml/sidecarOutput/: payload.yaml  terminateJson.yaml  terminateMessage.yaml  terminatePayloadBase64.yaml  unchangedUntil.yaml
sidecar/adapter-core/src/test/resources/yaml/sidecarOutput/post/: code.yaml
sidecar/adapter-core/src/test/resources/yaml/sidecarOutput/pre/: completed.yaml  relayParams.yaml
sidecar/alcp-algorithms/: pom.xml
sidecar/alcp-algorithms/src/test/resources/: .gitignore  initKeyMaterial.sh
sidecar/alcp-algorithms/src/test/resources/.key_material/: .mashery.pwd  .sidecar.pwd  mashery  mashery.aes  mashery.pkcs8  mashery.pub  sidecar  sidecar.aes  sidecar.pkcs8  sidecar.pub
sidecar/assembly/: pom.xml
sidecar/assembly/default/: assembly.xml  pom.xml
sidecar/assembly/osgi/: pom.xml
sidecar/iomodel/: pom.xml
sidecar/iomodel/src/test/resources/: .t.txt
sidecar/json-io/: pom.xml
sidecar/server-model/: pom.xml
sidecar/sidecar-packs/: pom.xml
sidecar/sidecar-packs/springboot-pack/: pom.xml
sidecar/stacks/: pom.xml
sidecar/stacks/aws-lambda-stack/: pom.xml
sidecar/stacks/fs-stack/: pom.xml
sidecar/stacks/http-stack/: pom.xml
yaml/: pom.xml
yaml/src/main/java/com/airfranceklm/amt/yaml/: ElementMappingResult.java  MapParser.java  YamlBinding.java  YamlHelper.java  YamlLoader.java  YamlReadable.java  YamlReceiver.java
yaml/src/main/resources/archetype-resources/: pom.xml
yaml/src/main/resources/archetype-resources/src/test/java/: AppTest.java
yaml/src/test/java/com/airfranceklm/amt/yaml/: NestedBean.java  TestBean.java  TestDumping.java  YamlLoaderTest.java
yaml/src/test/resources/: test.yaml
yaml/src/test/resources/list/: intLoading.yaml  listLoading.yaml  mappingObjectLoading.yaml
yaml/src/test/resources/map/: mapContained.yaml  mapSpecified.yaml
(+662 files in other folders)
