<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airfranceklm.amtml.sidecar</groupId>
        <artifactId>sidecar-main</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>adapter-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Core implementation of the sidecar adapter</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Library dependencies -->
        <dependency>
            <groupId>com.airfranceklm.amt</groupId>
            <artifactId>yaml</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.airfranceklm.amtml.sidecar</groupId>
            <artifactId>json-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airfranceklm.amtml.sidecar</groupId>
            <artifactId>alcp-algorithms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airfranceklm.amt</groupId>
            <artifactId>ml-starter-pack</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.airfranceklm.amt</groupId>
            <artifactId>ml-sdk-mock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
