<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airfranceklm.amt</groupId>
        <artifactId>masherylocal-adapters</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.airfranceklm.amtml.sidecar</groupId>
    <artifactId>sidecar-main</artifactId>
    <packaging>pom</packaging>

    <version>1.0</version>
    <name>Air France/KLM Sidecar Processor for Mashery Local 4</name>
    <url>https://confluence.devnet.klm.com/display/AMT/Sidecar+Adapter</url>
    <modules>
        <module>iomodel</module>
        <module>json-io</module>
        <module>alcp-algorithms</module>
        <module>server-model</module>
        <module>adapter-core</module>
        <module>stacks</module>
        <module>assembly</module>
        <module>sidecar-packs</module>
    </modules>
</project>
