<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airfranceklm.amtml.sidecar</groupId>
        <artifactId>sidecar-main</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.airfranceklm.amt.sidecar</groupId>
    <artifactId>springboot-pack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - springboot-pack</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
