<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airfranceklm.amtml.sidecar</groupId>
        <artifactId>sidecar-main</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.airfranceklm.amt.sidecar.packs</groupId>
    <packaging>pom</packaging>
    <artifactId>sidecar-packs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - sidecar-packs</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>awslambda-nodejs-pack</module>
        <module>springboot-pack</module>
    </modules>
</project>
