<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airfranceklm.amtml.sidecar.stack</groupId>
        <artifactId>stack-main</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fs-stack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - fs-stack</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.airfranceklm.amtml.sidecar</groupId>
            <artifactId>server-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
